{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymConnection": "Data Source=sparkle001.database.windows.net;Initial Catalog=Gym;Persist Security Info=True;User ID=Sparkle001;Password=***********;Connect Timeout=60" //新增Connect Timeout=60（以秒為單位）; 為了解決一進入後台時發生報錯問題 => 連線逾時
  }
}
